cbudgetcache:  
  image: pfeiffenrohr/cbudgetcache:raspberry
  restart: always
  environment:
      connectstring: jdbc:postgresql://192.168.2.110/
      forecastComputeIntervall: 345600
      cacheComputeIntervall: 30
      ComputeOnlyNight: night