cbudgetcache:  
  image: pfeiffenrohr/cbudgetcache:latest
  restart: always
  environment:
      connectstring: jdbc:postgresql://192.168.2.28/
      forecastComputeIntervall: 10000
      cacheComputeIntervall: 30
      ComputeOnlyNight: night