cbudgetbatch:  
  image: pfeiffenrohr/cbudgetbatch:latest
  ports:
    - "7777:7777"
  restart: always
  environment:
      connectstring: jdbc:postgresql://192.168.2.28/
      forecastComputeIntervall: 30000
      cacheComputeIntervall: 300