cbudgetbatch:  
  image: pfeiffenrohr/cbudgetbatch:latest
  ports:
    - "7777:7777"
  restart: always
  environment:
      connectstring: jdbc:postgresql://lechnersrv1:5432/
      forecastComputeIntervall: 700600
      cacheComputeIntervall: 30
